NODE_ENV=
APP_URL=http://localhost:3333
PORT=3333

LOGGER_ENABLED=true
LOGGER_LEVEL=debug

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=27017

REDIS_HOST=
REDIS_PORT=6379
REDIS_DB=
REDIS_PASSWORD=

SESSION_SECRET=
SESSION_COOKIE_MAX_AGE=30000
