NODE_ENV=production
APP_URL=http://localhost:3333
PORT=3333

LOGGER_ENABLED=true
LOGGER_LEVEL=info

MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_HOST=mongo
MONGO_PORT=27017

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=
REDIS_PASSWORD=

SESSION_SECRET=08450f1087b20ff8ac9e238e73309bd7c44ee725a7f80981a1c3e62685cde7cf
SESSION_COOKIE_MAX_AGE=15778800000
