server {
  listen 80;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /api {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;

  ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://node-app:3333;
    proxy_redirect off;
  }
}
